apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cvviewer
  namespace: argo-cd
spec:
  project: resumes
  source:
    repoURL: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1.git
    targetRevision: main
    path: kubernetes/helm-charts/cvviewer-chart
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: cvviewer
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true
