
name: supper
namespace: supper

replicaCount: 1


image:
  repository: "ahmedalimsolimansd/aams-node-templates"
  tag: "1.1.4"

service:
  type: ClusterIP
  port: 80

domain:
  name: supper.aamsd.com
