
name: supper
namespace: supper

replicaCount: 2


image:
  repository: "ahmedalimsolimansd/aams-node-templates"
  tag: "1.0.3"

service:
  type: ClusterIP
  port: 80

domain:
  name: supper.aamsd.com
