# Exported from Render on 2024-09-09T13:30:17Z
services:
- type: web
  name: aams-personal-cloud
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/nodejs/personal-cloud
version: "1"
