# Exported from Render on 2024-09-09T14:10:44Z
services:
- type: web
  name: aams-dotnet-webapp-1
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/dotnet/aams-dotnet-web-app-1
- type: web
  name: aams-cvviewer-resume-dev
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-dev
- type: web
  name: aams-cvviewer-resume-devops
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-devops
- type: web
  name: aams-cvviewer-resume-dataeng
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-dataeng
- type: web
  name: aams-cvviewer-resume-ts
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-ts
- type: web
  name: aams-glinktree
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/go/aams-glinktree
version: "1"
