# Exported from Render on 2024-09-09T18:01:02Z
databases:
- name: aams-posgres-2
  databaseName: aams_posgres_2
  user: aams
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
version: "1"
services:
- type: web
  name: aams-cvviewer-resume-dev
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-dev
- type: web
  name: aams-cvviewer-resume-devops
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-devops
- type: web
  name: aams-cvviewer-resume-dataeng
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-dataeng
- type: web
  name: aams-cvviewer-resume-ts
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/typescript/aams-cvviewer-resume-ts
- type: web
  name: aams-glinktree
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/go/aams-glinktree
- type: web
  name: aams-not-found
  runtime: docker
  repo: https://github.com/ahmedamsoliman-1/ahmedamsoliman-1
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: apps/nodejs/not-found
version: "1"
