---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aams-node-templates
  namespace: aams-node-templates
  labels:
    app: aams-node-templates
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: aams-node-templates
  template:
    metadata:
      labels:
        app: aams-node-templates
    spec:
      containers:
        - name: aams-node-templates
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: {{ .Values.service.port }}
          envFrom:
            - configMapRef:
                name: frontend-config
---
apiVersion: v1
kind: Service
metadata:
  name: aams-node-templates
  namespace: aams-node-templates
  labels:
    app: aams-node-templates
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
    prometheus.io/port: '{{ .Values.service.port }}'
spec:
  selector:
    app: aams-node-templates
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: aams-node-templates
data:
  USER_SERVICE_URL: {{ .Values.env.users }}
  ORDER_SERVICE_URL: {{ .Values.env.orders }}
---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: aams-node-templates-cert-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     nginx.ingress.kubernetes.io/ssl-redirect: "false"
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: templates.ahmedalimsoliman2.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: aams-node-templates
#             port:
#               number: 8080

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aams-node-templates-cert-ingress
  namespace: aams-node-templates
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  rules:
  - host: templates.ahmedalimsoliman2.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aams-node-templates
            port:
              number: 8080
  tls:
  - hosts:
    - templates.ahmedalimsoliman2.com
    secretName: aams-node-templates-cert-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aams-node-templates-cert
  namespace: aams-node-templates
spec:
  secretName: aams-node-templates-cert-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: templates.ahmedalimsoliman2.com
  dnsNames:
  - templates.ahmedalimsoliman2.com
---