apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-app2
  namespace: argocd
spec:
  project: default
  source:
    # repoURL: https://github.com/marcel-dempers/docker-development-youtube-series.git
    repoURL: git@github.com:ahmedamsoliman-1/ahmed.git
    targetRevision: HEAD
    path: kubernetes/yamls/example-app2
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: example-app2
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
