namespace: resumes
argocd:
  name: resumes

data:
  namespace: resumes
  name: aams-resume-data-eng-pdf
  replicaCount: 1
  image:
    repository: "ahmedalimsolimansd/aams-resume-data-eng-pdf"
    tag: "latest"
  service:
    type: ClusterIP
    port: 80
  domain:
    name: resume.data.aamsd.com

dev:
  namespace: resumes
  name: aams-resume-dev-pdf
  replicaCount: 1
  image:
    repository: "ahmedalimsolimansd/aams-resume-dev-pdf"
    tag: "latest"
  service:
    type: ClusterIP
    port: 80
  domain:
    name: resume.dev.aamsd.com

ts:
  namespace: resumes
  name: aams-resume-ts-pdf
  replicaCount: 1
  image:
    repository: "ahmedalimsolimansd/aams-resume-ts-pdf"
    tag: "latest"
  service:
    type: ClusterIP
    port: 80
  domain:
    name: resume.ts.aamsd.com

devops:
  namespace: resumes
  name: aams-resume-devops-pdf
  replicaCount: 1
  image:
    repository: "ahmedalimsolimansd/aams-resume-devops-pdf"
    tag: "latest"
  service:
    type: ClusterIP
    port: 80
  domain:
    name: resume.devops.aamsd.com

