# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: aams-node-templates-cert
#   namespace: aams-node-templates
# spec:
#   secretName: aams-node-templates-cert-tls
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
#   commonName: templates.ahmedalimsoliman2.com
#   dnsNames:
#   - templates.ahmedalimsoliman2.com
# ---
