
name: portfolio
namespace: portfolio

replicaCount: 2


image:
  repository: "ahmedalimsolimansd/aams-portfolio"
  tag: "latest"

service:
  type: ClusterIP
  port: 80

domain:
  name: portfolio.ahmedalimsoliman.com
