
name: portfolio
namespace: portfolio

replicaCount: 2


image:
  repository: "ahmedalimsolimansd/aams-portfolio"
  tag: "2"

service:
  type: ClusterIP
  port: 80

domain:
  name: portfolio.aamsd.com
