name: build-cpp-project-cppnd-system-monitor

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-cpp-project-cppnd-system-monitor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Set up CMake
      #   uses: cmake/setup-cmake@v3
      #   with:
      #     cmake-version: 3.25.0

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y libncurses5-dev libncursesw5-dev

      - name: Build project
        run: |
          cd apps/Cpp/CppND-System-Monitor-Project
          make build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: system-monitor-build
          path: apps/Cpp/CppND-System-Monitor-Project/build/
