name: deploy-to-kubernetes-cluster

on:
  push:
    branches:
      - main 

jobs:
  deploy-to-x-kubernetes-cluster:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Kubernetes
      uses: azure/setup-kubectl@v1
      with:
        version: '1.24.0'
      continue-on-error: true

    - name: Configure Kubernetes
      run: |
        echo "${{ secrets.KUBECONFIG_BIG_STAR }}" > $HOME/.kube/config

    - name: Set up Helm
      uses: azure/setup-helm@v1

    - name: Deploy Helm Chart
      run: |
        # helm upgrade --install my-release ./chart-directory -n my-namespace --set secret.password=${{ secrets.GG }}
        helm version
        kubectl version
        kubectl get nodes
        kubectl get ns
        kubectl get pods --all-namespaces
